<!DOCTYPE html>
<html>
<head>
    <title>My Map</title>
    <meta charset="utf-8" />
    <style>
        #mapCanvas {
            position: relative;
            width: 600px;
            height: 400px;
            border: 2px solid #6e6e6e;
            border-radius: 5vh;
            box-shadow: 1vh 2vh 1em 1vh #dcdbdb;
            margin: 1vh auto 10vh auto;
            overflow: hidden;
        }
        #showCurrentLocationButton {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: #4c4c5c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-family: Arial, sans-serif;
        transition: background-color 0.3s, transform 0.2s;
        }

        #showCurrentLocationButton:hover {
        background-color: #3d6998;
        transform: scale(1.05);
        }

        h1{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }


        
        
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">My Current Location</h1>
    <div id="mapCanvas"></div>
    
    <script type='text/javascript'>
        function GetMap() {
            var mapOptions = {
                credentials: 'AlLpCRHHhzMRaS5z4x37WkOQ7rVJdHwx92-G8FmfYjim4nExkfWxJbOPKpotoN9W'
            };

            var map = new Microsoft.Maps.Map(document.getElementById('mapCanvas'), mapOptions);

            var button = document.createElement('button');
            button.innerHTML = 'Show Current Location';
            button.id = 'showCurrentLocationButton';
            button.onclick = function () {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var loc = new Microsoft.Maps.Location(
                        position.coords.latitude,
                        position.coords.longitude);
                    var pin = new Microsoft.Maps.Pushpin(loc);
                    map.entities.push(pin);

                    map.setView({ center: loc, zoom: 15 });
                });
            };
            document.body.appendChild(button);
        }
    </script>
    <script type='text/javascript' src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap' async defer></script>
</body>
</html>

